<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maria Cristea - Cabinet de Avocat</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Maria Cristea</h1>
            <h2>CABINET DE AVOCAT</h2>
            <nav>
                <ul>
                    <li><a href="#despre">Despre mine</a></li>
                    <li><a href="#servicii">Servicii</a></li>
                    <li><a href="#testimoniale">Testimoniale</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section id="despre" class="section">
        <div class="container about">
            <h2>Despre mine</h2>
            <div class="profile-container">
                <img src="poza-removebg-preview.png" alt="Maria Cristea" class="profile-image">
                <div class="profile-text">
                    <p>Am absolvit Facultatea de Drept a Universității „Alexandru Ioan Cuza” din Iași în 2020, unde am urmat ulterior și cursuri de masterat la specializarea Cariera Judiciară și în prezent sunt avocat în Baroul Iași.</p>
                    <p>Prin muncă susținută, atenție la detalii și o abordare perfecționistă, ofer clienților cele mai bune soluții juridice. Fiecare caz este unic, iar abordarea mea se bazează pe profesionalism, integritate și găsirea celor mai potrivite strategii pentru a proteja drepturile și interesele clienților mei.</p>
                    <p>Pentru mai multe informații și conectare, vizitează profilul meu profesional pe <a href="https://www.linkedin.com/in/maria-cristea-23a0b123a/?original_referer=https%3A%2F%2Fwww%2Egoogle%2Ecom%2F&originalSubdomain=ro" target="_blank" style="color: #2c3e50;">LinkedIn</a>.</p>
                </div>
            </div>
        </div>
    </section>
    
    <section id="servicii" class="section">
        <div class="container">
            <h2>Servicii</h2>
            <h3>Domenii de expertiză</h3>
            <p>Vă oferim o gamă variată de servicii juridice în diverse domenii de drept, adaptate nevoilor dumneavoastră, pentru a asigura protejarea intereselor și drepturilor clienților mei.</p>           
        </div>
        <div class="services">
            <div class="container service">
                <h3>Drept Penal</h3>
                <p>În domeniul dreptului penal, ofer asistență juridică completă, inclusiv reprezentare în fața instanțelor de judecată din mun. Iași și nu numai, redactare și consultanță juridică. Apăr clienții acuzați de o gamă largă de infracțiuni și mă asigur că drepturile lor sunt respectate pe toată durata procedurilor. Abordarea mea se bazează pe o analiză detaliată a cazului și pe aplicarea celor mai eficiente strategii de apărare.</p>
                <ul>
                    <li>Consultanță și asistență pentru infracțiuni de natură penală</li>
                    <li>Reprezentare în fața instanțelor de judecată</li>
                    <li>Redactare de documente și acte legale</li>
                </ul>
            </div>

            <div class="container service">
                <h3>Dreptul Familiei</h3>
                <p>Dreptul familiei este un domeniu sensibil, iar serviciile mele sunt menite să protejeze drepturile și interesele celor implicați. Ofer asistență în cazuri de divorț, partaj de bunuri, custodie a copiilor și pensie alimentară, întotdeauna punând accent pe mediere și soluționarea amiabilă, atunci când este posibil. Însă, atunci când nu există o înțelegere între părți, mă asigur că litigiul va fi soluționat în cel mai favorabil mod pentru clientul meu.</p>
                <ul>
                    <li>Divorț și partaj</li>
                    <li>Custodie copil și pensie alimentară</li>
                    <li>Consultanță în cazuri de violență domestică</li>
                    <li>Redactare acte pentru încheierea acordurilor de mediere</li>
                </ul>
            </div>
        </div>
        <div class="services">
            <div class="container service">
                <h3>Drept Contravențional</h3>
                <p>În domeniul contravențional, ofer consultanță și apărare pentru clienții care se confruntă cu sancțiuni administrative sau contravenții. Acestea pot include amenzi, suspendarea permisului de conducere sau alte măsuri administrative. Mă asigur că fiecare client înțelege pe deplin procedurile legale și opțiunile disponibile pentru contestarea sancțiunilor.</p>
                <ul>
                    <li>Apărare în fața instanțelor pentru contravenții diverse</li>
                    <li>Contestarea proceselor-verbale de contravenție</li>
                    <li>Consultanță privind sancțiunile și măsurile administrative</li>
                </ul>
            </div>

            <div class="container service">
                <h3>Executări Silite</h3>
                <p>Atât debitorii, cât și creditorii pot întâmpina dificultăți în cadrul procedurilor de executare silită. Ofer soluții juridice clare și eficiente, care să protejeze interesele clienților, indiferent de partea în care se află. Pentru debitori, asigur consultanță privind protecția împotriva executărilor abuzive, iar pentru creditori, asist în procesul de recuperare a creanțelor.</p>
                <ul>
                    <li>Consultanță pentru debitori în fața procedurilor de executare</li>
                    <li>Apărare în fața abuzurilor în cadrul executărilor silite</li>
                    <li>Asistență pentru creditori în recuperarea creanțelor</li>
                </ul>
            </div>
        </div>
    </section>
   <section id="testimoniale" class="section">
        <div class="container">
            <h2>Testimoniale</h2>
             <div class="stele"></div>
             <p class="recenzie">"Am avut ocazia să colaborez cu domnișoara avocat Maria Cristea și pot spune că este un adevărat profesionist în domeniul juridic. Cu o abordare meticuloasă, dumneaei a demonstrat nu doar cunoștințe juridice solide, ci și o implicare deosebită în rezolvarea cazurilor.
                Ceea ce o diferențiază este atenția la detalii, seriozitatea și capacitatea de a găsi cele mai bune soluții legale pentru clienții săi. Explică clar fiecare etapă a procesului juridic, oferă sprijin constant și se asigură că fiecare client este bine informat și reprezentat.
                În plus, domnișoara avocat Maria Cristea dă dovadă de empatie și dedicare, calități esențiale pentru un avocat de succes. Fie că este vorba de consultanță, redactare de documente sau reprezentare în instanță, serviciile oferite sunt de înaltă calitate.
                Recomand cu încredere serviciile sale tuturor celor care au nevoie de un avocat competent, serios și devotat! 🌟"</p>
             <p class="autor">Recenzie scrisa de Eurowin Solution</p>
             <div class="stele"></div>
             <p class="recenzie">"Profesionalismul, dedicarea și atenția la detalii m-au impresionat profund la domnișoara avocat Maria Cristea.
                O recomand cu toată încrederea pentru orice serviciu juridic, fiind o alegere sigură pentru succesul clientului! 🙏"</p>
             <p class="autor">Recenzie scrisa de Stefana Loredana Huian</p>
             <p style="font-size: 18px;">Puteți consulta recenziile complete ale clienților pe profilul meu de pe <a href="https://www.google.com/search?q=Cabinet+de+Avocat+Cristea+Maria" target="_blank" style="color: #2c3e50;">Google</a>.</p>
        </div>
    </section>
        </div>
    </section>
    <section id="contact" class="section">
        <div class="container">
            <h2>Contact</h2>
            <p>Nu ezitați să mă contactați pentru orice întrebare sau consultație. Sunt disponibilă pentru a discuta despre cum pot să vă ajut cu soluții juridice profesionale și personalizate.</p>
            <form action="submit_form.php" method="POST">
                <input type="text" name="nume" placeholder="Nume complet" required>
                <input type="email" name="email" placeholder="Adresa de e-mail" required>
                <textarea name="mesaj" placeholder="Mesajul dumneavoastră" rows="4" required></textarea>
                <button type="submit">Trimite mesajul</button>
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Maria Cristea - Cabinet de Avocat</p>
    </footer>
</body>
</html>
